<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- ====== Seo ====== -->
    <meta name="description" content="Campanha de vacinação contra a raiva 2022">
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Mypet | Campanha de vacinação contra a raiva 2022" />
    <meta property="og:description" content="Vacinação contra a raiva 2022" />
    <meta property="og:url" content="http://mypet.com" />
    <meta property="og:image" content="/" />
    <!-- ====== Css ====== -->
    <link rel="stylesheet" href="assets/css/global.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- ====== Fonts ====== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
    <!-- ====== Icons ====== -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <!-- ====== Fav Icon ====== -->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
    <title>Mypet | Campanha de vacinação contra a raiva 2022</title>
</head>

<body>

    <!-- ====== Header ====== -->
    <header class="main-header flex">
        <a href="index.html" class="logo">
            <img src="assets/img/svg/logo.svg" alt="Mypet">
        </a>
    </header>

    <!-- ====== 404 ====== -->
    <main class="404-error" id="404-error">

    </main>

    <!-- ====== Footer ====== -->
    <footer class="main-footer flex-center">

        <img src="assets/img/svg/logo.svg" alt="Mypets">
        <ul class="social-media">
            <li>
                <a href="#">
                    <i class="ri-facebook-fill"></i>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="ri-instagram-fill"></i>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="ri-linkedin-box-fill"></i>
                </a>
            </li>
        </ul>
        <p>© 2022 Mypets | Todos os direitos reservados</p>

    </footer>

    <!-- ====== Js ====== -->
    <script src="assets/js/script.js"></script>

</body>

</html>